Repository: itk-dev/dokk1gh
Catalog: translations/messages+intl-icu.*.xlf
Languages: da

source: Code
da: Kode

source: Template
da: Adgangsområde

source: Note
da: Intern note

source: Created at
da: Oprettet

source: Created by
da: Oprettet af

source: Name
da: Navn

source: Company
da: Firma

source: Enabled
da: Aktiveret

source: Phone
da: Telefon

source: Start date
da: Startdato

source: End date
da: Slutdato

source: Activated at
da: Aktiveret

source: Level
da: Niveau

source: Updated at
da: Opdateret

source: Updated by
da: Opdateret af

source: Guest
da: Gæst

source: User
da: Bruger

source: Settings
da: Indstillinger

source: Last logged in at
da: Seneste login

source: Activate
da: Aktivér

source: Start time
da: Starttidspunkt

source: End time
da: Sluttidspunkt

source: ID-card
da: ID-kort

source: This is your personal identification which grants you access to Dokk1
da: Dette er dit personlige ID-kort, som du vil kunne blive bedt om at fremvise, når du er på Dokk1

source: Access times
da: Adgangstider

source: Error generating code
da: Fejl under generering af kode

source: Your code has been sent
da: Koden er sendt

source: You will recive an SMS with the code in a moment
da: Du modtager snart koden på SMS

source: Code gives access to
da: Koden giver adgang til

source: Code expires at
da: Koden udløber

source: It might take up to a few minutes before you recive the code depending on your network operator.
da: Der kan gå op til et par minutter inden du modtager koden alt afhænging af hvilken mobiloperatør du har.

source: Finish
da: Færdig

source: Get new code
da: Bestil ny kode

source: Request access
da: Send ny kode

source: Select area
da: Vælg område

source: Press the area in Dokk1 you wish to access
da: Tryk på det område i Dokk1 som du vil have adgang til

source: You are not allowed to request access right now
da: Du har ikke adgang lige nu

source: Your guest access is not valid
da: Din gæsteadgang er ikke aktiv

source: Please wait while the system generates the key - it can take up to a minute
da: Vent venligst mens koden oprettes - det kan tage op til et minut

source: No access
da: Ingen adgang

source: Your app is not active
da: Din app er ikke aktiveret

source: If you think this is an error please contact you guest access administrator at Dokk1 to have your guest access app enabled
da: Hvis du mener det er en fejl så kontakt venligst din gæste adgangs administrator på Dokk1 for at få din app aktiveret

source: No network connection
da: Ingen netværksforbindelse

source: Check your device network connection and try again
da: Tjek din netværksforbindelse og prøv igen

source: Please wait while we load the app
da: Vent venligst mens app'en indlæses

source: New code created
da: Ny kode oprettet

source: Cancel
da: Annuller

source: Code copied to clipboard
da: Kode kopieret til udklipsholder

source: Resend app
da: Gensend app

source: Something has gone wrong!
da: Noget er gået galt!

source: Sorry about this. We have been notified and will take action as soon as possible.
da: Vi beklager. Vi er blevet underrettet om fejlen og vil kigge på den hurtigst muligt.

source: This page does not exist!
da: Denne side findes ikke!

source: admin_gdpr
da: Administrator-GDPR

source: app_about_content
da: Om app'en – indhold

source: app_about_header
da: Om app'en – overskrift

source: app_about_lead
da: Om app'en – manchet

source: app_expired_content
da: App udløbet – indhold

source: app_expired_header
da: App udløbet – overskrift

source: app_terms_content
da: Betingelser – indhold

source: app_terms_header
da: Betingelser – overskrift

source: app_terms_lead
da: Betingelser – manchet

source: guest_app_sms_body_template
da: Gæsteapp-SMS-skabebelon

source: guest_code_sms_template
da: Gæstekode-SMS-skabebelon

source: ROLE_USER
da: Bruger

source: ROLE_GUEST_ADMIN
da: Gæsteadministrator

source: ROLE_TEMPLATE_ADMIN
da: Adgangsområdeadministrator

source: ROLE_USER_ADMIN
da: Brugeradministrator

source: ROLE_CONFIG_ADMIN
da: Indstillingsadministrator

source: Templates
da: Adgangsområder

source: Time range
da: Tidsrum

source: App expired
da: App udløbet

source: Card
da: Id-kort

source: About
da: Om denne app

source: How to use this app
da: Sådan gør du

source: In a moment you will be ready to generate your first code, but first a quick guide.
da: Om et øjeblik er du klar til at lave din første dørkode. Men først en kort guide.

source: Select the building area you want to access.
da: Tryk på området du vil have adgang til.

source: Next
da: Næste

source: I agree
da: Jeg accepterer

source: Code.status.active
da: Aktiv

source: Code.status.expired
da: Udløbet

source: Code.status.future
da: Fremtidig

source: You cannot create codes.
da: Du kan ikke oprette koder.

source: Roles
da: Roller

source: AEOS id used by {name}
da: AEOS-id bruges allerede af {name}

source: ROLE_ADMIN
da: Administrator

source: Show app
da: Vis app

source: Press {request_access} to get access
da: Tryk på “{request_access}” for at få adgang

source: Receive SMS with code
da: Modtag SMS med kode

source: You now receive an SMS with the doorcode.
da: Du modtager nu en SMS med dørkoden.

source: API key
da: Api-nøgle

source: Password
da: Adgangskode

source: Log in
da: Log ind

source: Forgot your password?
da: Glemt adgangskode?

source: Password sucessfully reset
da: Adgangskode nulstillet

source: Your password reset request
da: Nulstilling af adgangskode

source: Reset your password
da: Nulstil din adgangskode

source: Send password reset email
da: Send e-mail til nulstilling af adgangskode

source: Password Reset Email Sent
da: E-mail til nulstilling af adgangskode sendt

source: If an account matching your email exists, then an email was just sent that contains a link that you can use to reset your password. This link will expire in {expirationMessage}.
da: Hvis der findes en koste for denne e-mailadresse, så bliver der sendt en e-mail med et link du kan bruge til at nulstille din adgangskode. Linket udløber om {expirationMessage}.

source: If you don't receive an email please check your spam folder or <a href="{password_request_url}">try again</a>.
da: Tjek din “Uønsket mail”-mappe hvis du ikke modtager en e-mail eller <a href="{password_request_url}">prøv igen</a>.

source: Create password
da: Opret adgangskode

source: Reset password
da: Nulstil adgangskode

source: To reset your password on {site_name}, please visit the following link
da: Brug følgende link for at nulstille din adgangskode på {site_name}

source: This link will expire in {expirationMessage}.
da: Dette link udløber om {expirationMessage}.

source: Cheers from {site_name}
da: Venlig hilsen {site_name}

source: Close
da: Luk

source: API key generated
da: Api-nøgle oprettet

source: API key copied to clipboard
da: Api-nøgle kopieret til udklipsholder

source: Generate new API key
da: Generér ny api-nøgle

source: Confirm generate new API key
da: Bekræft at du vil lave en ny api-nøgle

source: You do not yet have an API key
da: Du har endnu ikke en api-nøgle

source: Generate API key
da: Generér api-nøgle

source: Please contact an administrator ({administrator_email}) for help.
da: Kontakt en administrator ({administrator_email}) for hjælp

source: Select template
da: Vælg adgangsområde

source: category.admin
da: Administration

source: category.app
da: App

source: category.guest
da: Gæst

source: Accept terms
da: Acceptér betingelser

source: Expire app
da: Slet app

source: App sent to {guest}
da: App sendt til {guest}

source: App {guest} expired
da: App {guest} slettet

source: Are you sure you want to expire this app?
da: Er du sikker på at du vil slette denne app?

source: The guest will no longer have access and all guest data will be anonymized.
da: Gæsten vil ikke længere have adgang og oplysninger om gæsten vil blive anonymiseret.

source: Date
da: Dato

source: Edit setting {name}
da: Rediger indstilling {name}

source: Category
da: Kategori

source: Value
da: Værdi

source: You must accept GDPR to continue
da: Du skal acceptere GDPR for at fortsætte

source: Accept GDPR
da: Acceptér GDPR

source: Accept
da: Acceptér

# &quot;{{ string }}&quot; is not a valid AEOS person id.
source: "{{ string }}" is not a valid AEOS person id.
da: "{{ string }}" er ikke et gyldigt AEOS-id.

# &quot;{{ string }}&quot; is not a valid AEOS template id.
source: "{{ string }}" is not a valid AEOS template id.
da: “{{ string }}” er ikke et gyldigt AEOS-id.

source: SMS sent to phone {guest_phone}
da: Sms sendt til {guest_phone}

source: Level {level}
da: Niveau {level}

source: App sent at {sent_at}
da: App sendt {sent_at}

source: Invalid AEOS person id: {id}
da: Ugyldigt AEOS-person-id: {id}

source: Invalid AEOS template id: {id}
da: Ugyldigt AEOS-skabelon-id: {id}

source: Valid from {start_time} to {end_time}
da: Gyldig fra {start_time} til {end_time}

source: Badge number length
da: Længde på kode

source: Badge number length. If not set the default value ({default_value}) will be used.
da: Hvis denne ikke sættes vil standardslængden ({default_value}) blive brugt.

source: Impersonate
da: Skift til bruger
